const user = {
                id: 101,
                name: "Ravi",
                preferences: {
                  theme: "dark",
                  language: "en"
                }
              };
const copyUser = structuredClone(user)
copyUser.name = "Pavan"
copyUser.preferences.theme = "white"
console.log(user)
console.log(copyUser)

//---------------------------------------------------------------------------------------------------
//ASSIGNMENT 2 
const order = {
                  orderId: "ORD1001",
                  customer: {
                    name: "Anita",
                    address: {
                      city: "Hyderabad",
                      pincode: 500085
                    }
                  },
                  items: [
                    { product: "Laptop", price: 70000 }
                  ]
                };
const copyOrder = structuredClone(order)
copyOrder.customer.address.city = "madhira";
console.log(order)
console.log(copyOrder)
